# Kustomize v2.1からはbasesはresourcesに統合(deprecatedになった)
bases:
- ../../base
# 適用するリソース
resources:
- ingress/ingress.yaml
- ingress/issuer.yaml
# baseリソースに対して適用するPatchファイル群
patchesStrategicMerge:
- api-gateway/replicas_patch.yaml
- api-gateway/resources_patch.yaml
- github-service/replicas_patch.yaml
- github-service/resources_patch.yaml
- repo-search-ui/replicas_patch.yaml
- repo-search-ui/resources_patch.yaml
namePrefix: prod-
# Secretリソース
secretGenerator:
# TLS
- name: tls-secret
  files:
  - tls.key=.env/tls.key
  - tls.crt=.env/tls.crt
- name: github-secret
  files:
  - user=.env/github-user
  - password=.env/github-pass
- name: redis-secret
  files:
  - password=.env/redis-pass
# ConfigMapリソース
configMapGenerator:
- name: api-gateway-config
  literals:
  - serviceURL=http://prod-github-service.default.svc.cluster.local/github
  # Azure Redis for Cache
  - redisHost=friezaRedis.redis.cache.windows.net
  - redisPort=6379
# コンテナイメージ
images:
- name: api-gateway
  newName: k8shandson.azurecr.io/api-gateway
  newTag: prod.1
- name: github-service
  newName: k8shandson.azurecr.io/github-service
  newTag: prod.1
- name: repo-search-ui
  newName: k8shandson.azurecr.io/repo-search-ui
  newTag: prod.1