apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rate-limit-gateway-vs
  labels:
    app: rate-limit
spec:
  hosts:
  - "rate-limit.frieza.local"
  gateways:
  - rate-limit-gateway
  http:
  - match:
    - uri:
        prefix: /sleep
    route:
    - destination:
        host: rate-limit
