apiVersion: openebs.io/v1alpha1
kind: StoragePoolClaim
metadata:
  name: cstor-pool
  annotations:
    # cstor Podが利用するメモリ
    cas.openebs.io/config: |
      - name: PoolResourceRequests
        value: |-
            memory: 512Mi
      - name: PoolResourceLimits
        value: |-
            memory: 1Gi
spec:
  name: cstor-pool
  type: sparse
  # Poolインスタンスの数。Node数以下にする必要がある
  maxPools: 3
  poolSpec:
    poolType: striped
